{
    "name": "ericmann/eisago",
    "description": "Concurrent-parallel coding example",
    "require": {
        "symfony/console": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Mann",
            "email": "eric@eamann.com"
        }
    ]
}
